<!DOCTYPE html>
<html>
 <meta charset="UTF-8"/>   
 <head><title>Meus Jogos/My Games</title>
 <link rel = "stylesheet"
    type = "text/css"
    href = "style.css"/>
    <EMBED SRC="calm.mp3" AUTOSTART="TRUE">
</head>      
 <body>
    
      <div class="design">
        <p>
     <h1>Oi Todo Bem? Eu Sou Arthur,eu criei esse site para meus jogos </h1>
     <h1>Os Jogos Foram Feitos com JavaScript/Bibioteca Matter/p5.js/code.org</h1>
     <h1>Clique nas Imagems para começar!</h1>
    </p>
    
  </div>
 <div class="Games">
  <div class="Backgrounds">
    
    
     <h2>Tem musica background so apertar play so pra avisar(Original do jogo do roblox Decaying Winter) e se algum bug surgir no jogo/site me fale no discord (Nome está abaixo)</h2>
    <h2>Os nomes dos jogos estão representados por Parenteses e Logos</h2>
    <h2>Clique nas Logos/Imagens para começar!</h2>
    <h2>Corta Fruta (Morango)</h2>
    <h2>Corrida De Bicicleta(Bicicleta)</h2>
    <h2>The Trex(Dinossauro)</h2>
    <h2>Jason Tresure Hunt(Um Maluco correndo)</h2>
    <h2>Kangaroo Jump(Um Canguru)</h2>
    <h2>Breakout Hardcore (Com uma foto do jogo escrito "Hardcore")</h2>
    <h2>Breakout Normal (Mesmo para o Normal,Porém sem a logo "Hardcore") </h2>
    <h2>Robot Uprising(Um Robô)</h2>
    <h2>Ping-Volei(Com uma foto de uma bola de volei e de raquete do jogo)</h2>
    <h2>Aquario Interativo(Um Aquario com peixes)</h2>
    <h2>Se Divirta!</h2>
  </div>
  <a href = "https://profra1.github.io/fruitninjaiago/"><img src = "Fruita.jpg"/></a> 
  <a href = "https://profra1.github.io/bicicletagame/"><img src = "Bike.jpg"/></a> 
  <a href = " https://profra1.github.io/trex-completo/"><img src = "OIP.jpg"/></a> 
  <a href = "https://profra1.github.io/runIago/"><img src = "OIP (1).jpg"/></a> 
  <a href = "https://baradel2548.github.io/pro-39//"><img src = "Canguru.jpg"/></a>
  <a href = "https://studio.code.org/projects/gamelab/rwfzO42wf3FdXfvpx5uw8pNA0vumjh1Vc5hppIwqnUk"><img src = "Sem título.png" width="300" height="300"/></a>
  <a href = "https://studio.code.org/projects/gamelab/Q8IKRKub5-cRbsZGkrER1t0yoDtUFXZWk1TIDf7UzKk"><img src = "2022-10-24 (1).png" width="300" height="300"/></a>
  <a href = "https://studio.code.org/projects/gamelab/jDt9_0wpnOBExIA5ZsimDq3p-VgbJ92sX-FPrR-Gwp0"><img src = "OIP (2).jpg" width="300" height="300"/></a>
  <a href = "https://studio.code.org/projects/gamelab/AOj54RWCCeKhODrHEa71h--bkq_GcdiX-tP-llSNl3E"><img src = "2022-10-26.png" width="300" height="300"/></a>
  <a href = "https://studio.code.org/projects/gamelab/Yheu-b1LiHmabjKmp5T2lWF9LTBx70sG6ByuEkZ_bww"><img src = "2022-10-26 (1).png" width="300" height="300"/></a>
  <p>
    
    
  </div>

  <div class="Redes">
    <h3>Discord:Briefer2000#6790</h3>
    <BODY background="background.jpg">

    </BODY>
  </div>
 </body>
 
































 </html> 
